C:\Users\simon\Dev\COMP1202-Assignment-1\COMP1202-Assignment-1\bin\Debug\netcoreapp3.1\COMP1202-Assignment-1.exe
C:\Users\simon\Dev\COMP1202-Assignment-1\COMP1202-Assignment-1\bin\Debug\netcoreapp3.1\COMP1202-Assignment-1.deps.json
C:\Users\simon\Dev\COMP1202-Assignment-1\COMP1202-Assignment-1\bin\Debug\netcoreapp3.1\COMP1202-Assignment-1.runtimeconfig.json
C:\Users\simon\Dev\COMP1202-Assignment-1\COMP1202-Assignment-1\bin\Debug\netcoreapp3.1\COMP1202-Assignment-1.runtimeconfig.dev.json
C:\Users\simon\Dev\COMP1202-Assignment-1\COMP1202-Assignment-1\bin\Debug\netcoreapp3.1\COMP1202-Assignment-1.dll
C:\Users\simon\Dev\COMP1202-Assignment-1\COMP1202-Assignment-1\bin\Debug\netcoreapp3.1\COMP1202-Assignment-1.pdb
C:\Users\simon\Dev\COMP1202-Assignment-1\COMP1202-Assignment-1\obj\Debug\netcoreapp3.1\COMP1202-Assignment-1.csprojAssemblyReference.cache
C:\Users\simon\Dev\COMP1202-Assignment-1\COMP1202-Assignment-1\obj\Debug\netcoreapp3.1\COMP1202-Assignment-1.AssemblyInfoInputs.cache
C:\Users\simon\Dev\COMP1202-Assignment-1\COMP1202-Assignment-1\obj\Debug\netcoreapp3.1\COMP1202-Assignment-1.AssemblyInfo.cs
C:\Users\simon\Dev\COMP1202-Assignment-1\COMP1202-Assignment-1\obj\Debug\netcoreapp3.1\COMP1202-Assignment-1.csproj.CoreCompileInputs.cache
C:\Users\simon\Dev\COMP1202-Assignment-1\COMP1202-Assignment-1\obj\Debug\netcoreapp3.1\COMP1202-Assignment-1.dll
C:\Users\simon\Dev\COMP1202-Assignment-1\COMP1202-Assignment-1\obj\Debug\netcoreapp3.1\COMP1202-Assignment-1.pdb
C:\Users\simon\Dev\COMP1202-Assignment-1\COMP1202-Assignment-1\obj\Debug\netcoreapp3.1\COMP1202-Assignment-1.genruntimeconfig.cache
